\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {title}{An Embedded Machine Learning Approach to Assist Navigation for People with Visual Impairments\unskip \ \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{{Se{\'a}n {\'O} Fithcheallaigh\textsuperscript  {1} \and Ian Cleland\textsuperscript  {1}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The lives of people dealing with sight loss}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
