\relax 
\citation{b1}
\citation{b2}
\citation{b1}
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {title}{An Embedded Machine Learning Approach to Assist Navigation for People with Visual Impairments\unskip \ \ignorespaces }{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{{Se{\'a}n {\'O} Fithcheallaigh\textsuperscript  {1}, Chris Nugent\textsuperscript  {1}, Jun Liu\textsuperscript  {1} \and Ian Cleland\textsuperscript  {1}}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The lives of people dealing with sight loss}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Problem}{2}{}\protected@file@percent }
\citation{b3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Review}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edge AI.}{3}{}\protected@file@percent }
\citation{b8}
\citation{b9}
\citation{b10}
\citation{b9}
\citation{b9}
\citation{b12}
\citation{b12}
\@writefile{toc}{\contentsline {subsubsection}{Software and Frameworks.}{4}{}\protected@file@percent }
\citation{b7}
\citation{b13}
\@writefile{toc}{\contentsline {subsubsection}{Optimisation.}{5}{}\protected@file@percent }
\citation{b14}
\citation{b13}
\citation{b12}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b18}
\citation{b18}
\citation{b19}
\citation{b20}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{}\protected@file@percent }
\citation{b21}
\citation{b22}
\citation{b23}
\citation{b24}
\citation{b25}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Development}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Collection}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Collection Location with Large Bin}}{9}{}\protected@file@percent }
\newlabel{fig:collection1}{{1}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arduino Nano 33 BLE Sensor Development Kit}}{10}{}\protected@file@percent }
\newlabel{fig:collection2}{{2}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of Ultrasonic Dataset}}{10}{}\protected@file@percent }
\newlabel{table:1}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initial Analysis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introduction.}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image Depicting the Data Collection 3x3 Grid}}{11}{}\protected@file@percent }
\newlabel{fig:grid1}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Analysis.}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets test for initial analysis}}{11}{}\protected@file@percent }
\newlabel{table:2}{{2}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results, Shown as a Percentage, for the Initial Binary Search}}{12}{}\protected@file@percent }
\newlabel{fig:init_binary}{{4}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grid Analysis.}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results, shown as a Percentage Value for the Grid Search}}{12}{}\protected@file@percent }
\newlabel{fig:initial_analysis_gridsearch}{{5}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Unseen Data}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the Initial Binary Search}}{13}{}\protected@file@percent }
\newlabel{fig:new_data_results}{{6}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Neural Networks}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimal Setting for Neural Network}}{14}{}\protected@file@percent }
\newlabel{fig:nn_settings}{{7}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}System Algorithm}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Embedded Algorithm Flowchart}}{15}{}\protected@file@percent }
\newlabel{fig:embedded_algo_flowchart}{{8}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluating the Deployed System}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b7}{4}
\bibcite{b8}{5}
\bibcite{b9}{6}
\bibcite{b10}{7}
\bibcite{b12}{8}
\bibcite{b13}{9}
\bibcite{b14}{10}
\bibcite{b15}{11}
\bibcite{b16}{12}
\bibcite{b17}{13}
\bibcite{b18}{14}
\bibcite{b19}{15}
\bibcite{b20}{16}
\bibcite{b21}{17}
\bibcite{b22}{18}
\bibcite{b23}{19}
\bibcite{b24}{20}
\bibcite{b25}{21}
\gdef \@abspage@last{18}
